<project name="dbutil_sample" default="build" basedir=".">
    <description>
      dbutil_sample
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  
  <path id="dbutil_sample.classpath">
    <pathelement path="lib/hamcrest-core-1.3.jar"/>
    <pathelement path="lib/junit-4.12.jar"/>
    <pathelement path="lib/mysql-connector-java-5.0.8-bin.jar"/>
    <pathelement path="lib/dbunit-2.4.9.jar"/>
    <pathelement path="${build}"/>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
      <classpath refid="dbutil_sample.classpath"/>
    </javac>
  </target>

  <target name="build" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/dbutil_sample.jar" basedir="${build}"/>
  </target>

  <target name="test">
    <junit fork="yes" printsummary="on">
      <test name="com.mamewo.sample.dbutil.TestDB" />
      <classpath refid="dbutil_sample.classpath"/>
    </junit>
  </target>

  <target name="runjdbc">
    <java classname="com.mamewo.sample.jdbc.MySQLJDBCSample" fork="yes">
      <jvmarg value="-DHOST=192.168.59.103" /> 
      <classpath refid="dbutil_sample.classpath"/>
    </java>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
